; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny
board_build.mcu = attiny85
board_build.f_cpu = 16000000L ; needed for SoftwareSerial library
build_type = debug
monitor_speed = 9600
upload_port = /dev/ttyS4
test_port = /dev/ttyS4
lib_extra_dirs = 
	/usr/include/c++/9/**
lib_deps = 
	iostream
	teckel12/NewPing@^1.9.4
	featherfly/SoftwareSerial@^1.0
