; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny
platform_packages = 
	framework-arduino-avr-digistump@https://github.com/ArminJo/DigistumpArduino/raw/master/framework-arduino-avr-digistump-1.7.5.zip
board_build.mcu = attiny85
board_build.f_cpu = 16500000L
build_type = debug
upload_port = /dev/tty*
monitor_port = /dev/tty*
; monitor_speed = 9600
lib_extra_dirs = 
	/usr/include/c++/9/**
	lib/**
lib_deps = 
	teckel12/NewPing@^1.9.4
	blokaslabs/USBMIDI@^1.1.6
	; arminjo/ATtinySerialOut@^2.1.1
