; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
board_build.mcu = mk20dx256
board_build.f_cpu = 72000000L
build_type = debug
build_flags = -DUSB_MIDI
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 31250
lib_deps = 
	martinsos/HCSR04@^2.0.0
	; mbed-simon/USBMIDI@0.0.0+sha.10d694d6ccdc
